In [1]:
import sqlite3
import pandas as pd

# source: https://www.sqlitetutorial.net/sqlite-sample-database/
conn = sqlite3.connect('chinook.db')
cursor = conn.cursor()

In [2]:
def run_query_from_file(filename):
    with open(filename, 'r') as file:
        queries = file.read()
    # if there are multiple queries in the file, run the first one
    queries = queries.split(';')
    return pd.read_sql_query(queries[0], conn)

In [3]:
# most lucrative salespeople
run_query_from_file('sales_by_emp.sql').sort_values('SalesTotal', ascending=False)

,EmployeeId,FirstName,LastName,Title,CustomersSupported,SalesTotal
2,3,Jane,Peacock,Sales Support Agent,21,833.04
3,4,Margaret,Park,Sales Support Agent,20,775.40
4,5,Steve,Johnson,Sales Support Agent,18,720.16
0,1,Andrew,Adams,General Manager,0,0.00
1,2,Nancy,Edwards,Sales Manager,0,0.00
5,6,Michael,Mitchell,IT Manager,0,0.00
6,7,Robert,King,IT Staff,0,0.00
7,8,Laura,Callahan,IT Staff,0,0.00

In [4]:
# top 10 selling artists
run_query_from_file('popular_artists.sql').loc[:9]

                      Name  TrackPurchases
0              Iron Maiden             140
1                       U2             107
2                Metallica              91
3             Led Zeppelin              87
4  Os Paralamas Do Sucesso              45
5              Deep Purple              44
6            Faith No More              42
7                     Lost              41
8             Eric Clapton              40
9                   R.E.M.              39

In [22]:
run_query_from_file('sales_by_country.sql')

           Country  InvoiceTotal  Customers
0              USA        523.06         13
1           Canada        303.96          8
2           France        195.10          5
3           Brazil        190.10          5
4          Germany        156.48          4
5   United Kingdom        112.86          3
6   Czech Republic         90.24          2
7         Portugal         77.24          2
8            India         75.26          2
9            Chile         46.62          1
10         Ireland         45.62          1
11         Hungary         45.62          1
12         Austria         42.62          1
13         Finland         41.62          1
14     Netherlands         40.62          1
15          Norway         39.62          1
16          Sweden         38.62          1
17          Poland         37.62          1
18           Italy         37.62          1
19         Denmark         37.62          1
20       Australia         37.62          1
21       Argentina         37.62          1
22           Spain         37.62          1
23         Belgium         37.62          1

In [6]:
# cursor.close()
# conn.close()